nav{
    background: var(--color-primary);
}

#contact{
    padding-top: 10rem;
}

#contact .container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap :5rem;
}

#contact .container aside{
    background: var(--color-light);
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

#contact .container aside h4{
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

#contact aside article{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#contact aside article:last-child{
    margin-bottom: 0;
}

#contact aside article i{
    color: var(--color-black);
    font-size: 1.3rem;
}
#contact aside article h5{
    font-weight: 600;
    color: var(--color-black);
}

#contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact form input,#contact textarea{
    padding: 1.4rem;
    background: var(--color-light);
}

#contact form input::placeholder,#contact textarea::placeholder{
    color: var(--color-dark);
    font-weight: 555;
}

#contact form input:focus,#contact textarea:focus{
    background: var(--color-black);
    color: var(--color-white);
    font-weight: 625;
}

#contact textarea{
    height: 10rem;
}

#contact form button{
    width: 8rem;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
}

/* ============ MEDIA QUERIES =============== */
@media screen and (max-width:600px){
    #contact .container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

