<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartHome Application</title>
    <!-- IconScout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <ul class="nav_items">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="index.html#faqs">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="index.html" class="nav_logo"><h3>Smart↔️Home</h3></a>

            <div class="nav_signin-signup">
                <a href="#">Login</a>
                <a href="#" class="btn">SignUp</a>
            </div>

            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-times"></i></button>
        </div>
    </nav>
    <!-- === End oF NavBar -->

    <section id="contact">
        <div class="container">
            <aside>
                <h4>Get in touch</h4>
                <p>We'd love to hear from you. Our friendly team is here to chat.</p>

                <div class="info">
                    <article>
                        <span class="icon"><i class="uil uil-envelope"></i></span>
                        <div class="details">
                            <h5>Chat with us</h5>
                            <small>Send us an email and we'll respond shortly</small>
                        </div>
                    </article>
                    <article>
                        <span class="icon"><i class="uil uil-map-marker"></i></span>
                        <div class="details">
                            <h5>Office</h5>
                            <small>Come say hello at our office HQ</small>
                            <p>27 , Wagale Estate</p>
                            <p>Thane(W) - 400604</p>
                        </div>
                    </article>
                    <article>
                        <span class="icon"><i class="uil uil-phone"></i></span>
                        <div class="details">
                            <h5>Phone</h5>
                            <small>Mon-Fri from 9am - 5pm</small>
                            <p>+(123) 456-7890 </p>
                        </div>
                    </article>
                </div>
            </aside>

            <form action="https://formspree.io/f/mayrwdag" method="POST">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email Address" placeholder="you@yourcompany.com" required>
                <input type="number" name="Phone Number" placeholder="Phone Number" required>
                <textarea name="Message" cols="30" rows="10" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </section>


<!-- ================  END OF CONTACT FORM  =================== -->

    <footer class="footer">
    <div class="container footer_container">
        <div class="footer_1">
            <div class="logo">
                <a href="index.html" class="footer_logo"><h3>SmartHome</h3></a>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, voluptatum ex!
            </p>
            <div class="footer_subscribe">
                <input type="email" placeholder="Enter Email" required>
                <button type="submit"><i class="uil uil-arrow-right"></i></button>
            </div>
        </div>
        <div class="footer_2">
            <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="index.html#faqs">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        <div class="footer_3">
            <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>
        <div class="footer_4">
            <h4>Contact Us</h4>
            <p>
                8828469466<br />
                prasanna21shetty@gmail.com
            </p>
            <ul class="footer_socials">
                <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <small>Copyright &copy; Prasanna Shetty 2023</small>
    </div>
</footer>



    <!-- Js file -->
    <script src="app.js"></script>
</body>
</html>