<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartHome Application</title>
    <!-- IconScout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <ul class="nav_items">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="index.html#faqs">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="index.html" class="nav_logo"><h3>Smart↔️Home</h3></a>

            <div class="nav_signin-signup">
                <a href="#">Login</a>
                <a href="#" class="btn">SignUp</a>
            </div>

            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-times"></i></button>
        </div>
    </nav>

    <!-- ===================== END OF NAVBAR ======================= -->
    <header>
        <div class="container header_container">
            <h1 class="header_title">Smart Home<br/>Application</h1>
            <p class="lead">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage</p>
            <div class="header_image">
                <img src="./images/hero.png">
            </div>

            <div class="cta">
                <a href="https://www.apple.com/app-store" class="btn btn-primary" target="_blank">
                    <div class="logo">
                            <img src="./images/Apple-logo.png">
                    </div>
                    <span>
                        <small>Download on the </small>
                        <h4>App Store</h4>
                    </span>
                </a>
                <a href="https://play.google.com/store/games?hl=en_IN&gl=US" class="btn btn-primary" target="_blank">
                    <div class="logo">
                            <img src="./images/google playstore.png"">
                    </div>
                    <span>
                        <small>GET IT ON </small>
                        <h4>Play Store</h4>
                    </span>
                </a>
            </div>
            <div class="header_socials">
                <a href="https://facebook.com/apple" target="_blank"><i class="uil uil-facebook"></i></a>
                <a href="https://instagram.com/apple" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                <a href="https://twitter.com/apple" target="_blank"><i class="uil uil-twitter"></i></a>
                <a href="https://linkedin.com/apple" target="_blank"><i class="uil uil-linkedin"></i></a>
            </div>
        </div>

        <div class="header_decorator-1">
            <img src="./images/header-decorator1.png">
        </div>
        <div class="header_decorator-2">
            <img src="./images/header-decorator-2.png" alt="">
        </div>

    </header>

    <!-- END OF HEADER -->
    <section id="about">
        <h1 class="about_title">About Us</h1>
        <div class="container">
            <article class="about_article">
                <div class="about_image">
                    <img src="./images/about1.png">
                </div>
                <div class="about_content">
                    <h2 class="about_article-title">Smart Home's Smart Services</h2>
                    <p>Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="about_article">
                <div class="about_image">
                    <img src="./images/about2.png">
                </div>
                <div class="about_content">
                    <h2 class="about_article-title">Smart Home's Smart Services</h2>
                    <p>Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="about_article">
                <div class="about_image">
                    <img src="./images/about3.png">
                </div>
                <div class="about_content">
                    <h2 class="about_article-title">Smart Home's Smart Services</h2>
                    <p>Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>
    <!-- END OF ABOUT -->

    <section id="clients">
        <h1>Our clients</h1>
        <p class="lead">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage</p>
        <div class="container clients_container">
            <div><img src="./images/client1.png"></div>
            <div><img src="./images/client2.png"></div>
            <div><img src="./images/client3.png"></div>
            <div><img src="./images/client4.png"></div>
            <div><img src="./images/client5.png"></div>
            <div><img src="./images/client6.png"></div>
            <div><img src="./images/client7.png"></div>
            <div><img src="./images/client8.png"></div>
        </div>
    </section>
    <!-- ============== END OF CLIENTS =============== -->

    <section id="testimonials">
        <h1>Testimonials</h1>
        <p class="lead">
            Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage
        </p>
        <div class="container testimonials_container">
            <article class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus?Lorem ipsum dolor sit amet.</p>
                <div class="testimonial_client">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <div class="testimonial_work">
                        <p><b>Dianeli Kate</b></p>
                        <small>Musician</small>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus?Lorem ipsum dolor sit amet.</p>
                <div class="testimonial_client">
                    <div class="avatar">
                        <img src="./images/avatar2.jpg">
                    </div>
                    <div class="testimonial_work">
                        <p><b>Michael Garrison</b></p>
                        <small>Athlete</small>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus?Lorem ipsum dolor sit amet.</p>
                <div class="testimonial_client">
                    <div class="avatar">
                        <img src="./images/avatar3.jpg">
                    </div>
                    <div class="testimonial_work">
                        <p><b>Pratik Dixit</b></p>
                        <small>Analyst</small>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus?Lorem ipsum dolor sit amet.</p>
                <div class="testimonial_client">
                    <div class="avatar">
                        <img src="./images/avatar4.jpg">
                    </div>
                    <div class="testimonial_work">
                        <p><b>Nazia Shah</b></p>
                        <small>Teacher</small>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- ==============END OF TESTIMONIALS=================== -->

    <section id="faqs">
        <h1>FAQs</h1>
        <div class="container faqs_container"> 
            <article class="faq">
                <span class="faq_icon"><i class="uil uil-plus"></i></span>
                <div class="faq_quest-ans">
                    <h4 class="faq_question">How does this work?</h4>
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo ullam a?</p>
                </div>
            </article>
            <article class="faq">
                <span class="faq_icon"><i class="uil uil-plus"></i></span>
                <div class="faq_quest-ans">
                    <h4 class="faq_question">How does this work?</h4>
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo ullam a?</p>
                </div>
            </article>
            <article class="faq">
                <span class="faq_icon"><i class="uil uil-plus"></i></span>
                <div class="faq_quest-ans">
                    <h4 class="faq_question">How does this work?</h4>
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo ullam a?</p>
                </div>
            </article>
            <article class="faq">
                <span class="faq_icon"><i class="uil uil-plus"></i></span>
                <div class="faq_quest-ans">
                    <h4 class="faq_question">How does this work?</h4>
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo ullam a?</p>
                </div>
            </article>
            <article class="faq">
                <span class="faq_icon"><i class="uil uil-plus"></i></span>
                <div class="faq_quest-ans">
                    <h4 class="faq_question">How does this work?</h4>
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo ullam a?</p>
                </div>
            </article>
        </div>
    </section>
    <!-- ===============END OF FAQs================= -->
    <section id="downloadApp">
        <div class="container downloadApp_container">
            <div class="downloadApp_content">
                <h1>Download<br/>App</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos iste officia nulla, earum voluptatem dignissimos fuga culpa obcaecati. Temporibus.
                </p>
                <div class="cta">
                    <a href="https://www.apple.com/app-store" class="btn btn-primary" target="_blank">
                        <div class="logo">
                                <img src="./images/Apple-logo.png">
                        </div>
                        <span>
                            <small>Download on the </small>
                            <h4>App Store</h4>
                        </span>
                    </a>
                    <a href="https://play.google.com/store/games?hl=en_IN&gl=US" class="btn btn-primary" target="_blank">
                        <div class="logo">
                                <img src="./images/google playstore.png">
                        </div>
                        <span>
                            <small>GET IT ON </small>
                            <h4>Google Play</h4>
                        </span>
                    </a>
                </div>
            </div>
            <div class="downloadApp_image">
                <img src="./images/app.png">
            </div>
        </div>
    </section>
<!-- ===================END OF DOWNLOAD APP================== -->
<section id="subscribe">
    <div class="container subscribe_container">
        <div class="subscribe_text">
            <h2>Subscribe to get updates</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
        <a href="#" class="btn subscribe_btn">Get Updates</a>
    </div>
</section>
<!-- ============== END OF SUBSCRIBE  ============== -->


<footer class="footer">
    <div class="container footer_container">
        <div class="footer_1">
            <div class="logo">
                <a href="index.html" class="footer_logo"><h3>SmartHome</h3></a>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, voluptatum ex!
            </p>
            <div class="footer_subscribe">
                <input type="email" placeholder="Enter Email" required>
                <button type="submit"><i class="uil uil-arrow-right"></i></button>
            </div>
        </div>
        <div class="footer_2">
            <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="index.html#faqs">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        <div class="footer_3">
            <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>
        <div class="footer_4">
            <h4>Contact Us</h4>
            <p>
                8828469466<br />
                prasanna21shetty@gmail.com
            </p>
            <ul class="footer_socials">
                <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <small>Copyright &copy; Prasanna Shetty 2023</small>
    </div>
</footer>



    <!-- Js file -->
    <script src="app.js"></script>
</body>
</html>